PORT  = 5000 
MONGO_URI  = mongodb+srv://mehmet123:mehmet123@cluster0.ixfm92b.mongodb.net/MyWebsite?retryWrites=true&w=majority


JWT_SECRET = 0d03d0e169f434f6e2991785f868ebe07789b675af0f11d006cf6ddea95c30b28715ac
JWT_EXPIRATION = 7d

CLOUDINARY_CLOUD_NAME = dn6obhhvq
CLOUDINARY_API_KEY= 137447746789285
CLOUDINARY_API_SECRET = IUifRyCL-JdLWRGLkruaucb5IAk

